PROJECT_NAME=django_project

DEBUG=True
SECRET_KEY="django-insecure-er@x3b+y$xu-ndo69**luv_s82442ja7y-hh4t5jb&dd^+0iik"
POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5435"
POSTGRES_IMAGE="postgres:latest"
DJANGO_PORT="8000"
BACKEND_DOMAIN="*"
CORS_ALLOWED_ORIGINS="loclahost"
DJANGO_PORT="8000"

CI_REGISTRY_IMAGE="web"
IMAGE_VERSION=1

PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin
